<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code</title>

    <style>
        *{box-sizing: border-box;}
        body{font-family:  Tahoma,Arial;}
        .serial{
            width: 250px;
            background-color: #eee;
            padding: 20px;
            margin: 20px auto 0;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            border-radius: 4px;
            height: 66.5px;
        }
        .generate{
            background-color: red;
            display: block;
            margin: 20px auto;
            width: fit-content;
            padding: 10px 20px;
            color: #eee;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
        }

        .generate:hover{
            background-color: rgba(147, 0, 0, 0.752);
        }
        .footer{
   border-radius: 10px;
   color:var(--text-color) ;
    height: 100%;
   text-align: center;
   
 }
 .footer1{
   border-radius: 10px;
   text-align: center;
    letter-spacing: 2px;
    margin:10px
  
 }
 span{
   text-align: center;
       align-items: center;
       justify-content: center;
       font-size: 24px;
        font-weight: bold;
        margin:10px

 }
 .pr{
   list-style: none;

 }
 .ico{
   border-radius: 10px;
   margin:10px

 }
 .ico a{
   
   display: inline-block;
   justify-content: space-between;
align-items: center;
text-align: center;
font-size: 28px;
letter-spacing: 8px;
margin:10px

 }
 .icon a:hover{
   font-size: 22px;
 }
    </style>
</head>
<body>
<div class="serial">serial</div>  
<span class="generate">generate</span>
    <div style="margin:200px 0 0 0; font-style: italic;">
<div class="footer" id="contant">
    <div class="footer1">
   <span>
    Developed By Mahmoud ALI </span> 
        </div>   
          <div class="ico">
        <a href="https://www.facebook.com/mahmoud.alimahmoud.7106?mibextid=2JQ9oc"> <i  style="color: blue;"   class="fab fa-facebook"></i> </a>
        <a href="https://www.instagram.com/mahmoud.alimahmoud.7106/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"> <i  style="color: rgb(255, 0, 106);"  class="fab fa-instagram"></i> </a>
        <a href="https://t.me/Mahmoud_A_AbdELrahim"> <i  style="color: rgb(59, 59, 230);"  class="fab fa-telegram"></i> </a>
        <a href="https://api.whatsapp.com/send?phone=201001514586"> <i  style="color: rgb(0, 255, 0);"  class="fab fa-whatsapp"></i> </a>
       </div>    
<span> All Right Reserved    &copy; 2024 </span>
                </div> </div>
        
  <script>
let btnel = document.querySelector('.generate')
let serialEl = document.querySelector('.serial')
btnel.onclick= function(){
    let char="1234567890"
    
    let chart = 10;
    let serial ="106";
    for(let i=0; i<chart; i++){
        serial+=char[Math.floor(Math.random() * char.length)];
    }
    serialEl.innerHTML=serial;
}
  </script>
</body>
</html>
